Photoshop ************************************************
command

              precision    recall  f1-score   support

      appear       0.80      0.36      0.50        11
       click       0.93      0.90      0.91       139
   disappear       1.00      0.50      0.67         2
        drag       0.80      0.89      0.84        73
       hover       0.00      0.00      0.00         0
  scrolldown       1.00      0.67      0.80         3
    scrollup       0.00      0.00      0.00         0
      select       0.50      0.60      0.55         5
        type       1.00      1.00      1.00         2
      zoomin       0.88      0.88      0.88        52
     zoomout       0.79      0.85      0.81        39

    accuracy                           0.86       326
   macro avg       0.87      0.86      0.86       326
weighted avg       0.87      0.86      0.86       326

widget

              precision    recall  f1-score   support

      button       0.86      0.92      0.89        78
    checkbox       0.00      0.00      0.00         1
    dropdown       0.86      0.75      0.80         8
        icon       0.91      0.90      0.91        70
       image       0.98      0.91      0.95       124
      others       0.79      0.90      0.84        21
        page       0.50      1.00      0.67         1
       popup       0.00      0.00      0.00         3
         tab       1.00      0.75      0.86         4
        text       0.50      0.89      0.64         9
      window       1.00      0.57      0.73         7

    accuracy                           0.89       326
   macro avg       0.90      0.89      0.89       326
weighted avg       0.90      0.89      0.89       326

location

{"Bleu_1": 0.6165644171771576, "Bleu_2": 0.5118059321708487, "Bleu_3": 0.41713857729565385, "Bleu_4": 0.33564067096017325, "METEOR": 0.4452676451974464, "ROUGE_L": 0.6153374233128835, "CIDEr": 1.9669015865299355}

Windows 10 settings ************************************************
command

              precision    recall  f1-score   support

      appear       0.84      0.66      0.74        62
       click       0.85      0.92      0.89        93
   disappear       0.79      0.73      0.76        41
        drag       0.96      0.92      0.94        25
       hover       0.76      0.94      0.84        34
  scrolldown       0.70      0.74      0.72        19
    scrollup       0.78      0.64      0.70        11
      select       0.60      0.60      0.60         5
        type       0.89      1.00      0.94         8
      zoomin       0.60      1.00      0.75         3
     zoomout       1.00      0.75      0.86         4

    accuracy                           0.82       305
   macro avg       0.80      0.81      0.79       305
weighted avg       0.82      0.82      0.82       305

widget

              precision    recall  f1-score   support

      button       0.86      0.88      0.87        83
    checkbox       0.80      1.00      0.89         4
    dropdown       0.87      0.72      0.79        18
        icon       0.78      0.85      0.82        34
       image       0.80      0.57      0.67        21
      others       1.00      0.92      0.96        13
        page       1.00      0.67      0.80         6
       popup       0.84      0.85      0.85        68
         tab       0.67      1.00      0.80         2
        text       0.76      0.91      0.83        35
      window       0.89      0.76      0.82        21

    accuracy                           0.84       305
   macro avg       0.84      0.83      0.83       305
weighted avg       0.84      0.84      0.83       305

location

{"Bleu_1": 0.6190163934418111, "Bleu_2": 0.5011569522428556, "Bleu_3": 0.3893333693569475, "Bleu_4": 0.2771668085667304, "METEOR": 0.4455442958465162, "ROUGE_L": 0.6183606557377049, "CIDEr": 1.2323660639603438}

Firefox ************************************************
command

              precision    recall  f1-score   support

      appear       0.91      0.87      0.89        90
       click       0.83      0.86      0.84        66
   disappear       0.64      0.76      0.69        33
        drag       1.00      1.00      1.00        13
       hover       0.75      0.82      0.78        11
  scrolldown       0.88      0.70      0.78        10
    scrollup       0.60      1.00      0.75         6
      select       0.97      0.74      0.84        42
        type       0.70      1.00      0.82         7
      zoomin       1.00      0.60      0.75         5
     zoomout       0.67      1.00      0.80         2

    accuracy                           0.84       285
   macro avg       0.81      0.85      0.81       285
weighted avg       0.85      0.84      0.84       285

widget

              precision    recall  f1-score   support

      button       0.93      0.82      0.87        51
    checkbox       0.00      0.00      0.00         0
    dropdown       0.78      0.88      0.82        16
        icon       0.79      0.94      0.86        35
       image       1.00      0.93      0.96        14
      others       0.79      0.73      0.76        37
        page       0.80      0.84      0.82        19
       popup       0.86      0.77      0.81        31
         tab       0.93      1.00      0.97        14
        text       0.84      0.80      0.82        45
      window       0.81      0.96      0.88        23

    accuracy                           0.85       285
   macro avg       0.78      0.79      0.78       285
weighted avg       0.85      0.85      0.84       285

location

{"Bleu_1": 0.6035087719289774, "Bleu_2": 0.5077545787271399, "Bleu_3": 0.39539558382479845, "Bleu_4": 0.2516839828006605, "METEOR": 0.46138740417735435, "ROUGE_L": 0.6035087719298246, "CIDEr": 1.08149211842706254}

Zoom ************************************************
command

              precision    recall  f1-score   support

      appear       0.80      0.73      0.76        62
       click       0.82      0.90      0.86        99
   disappear       0.72      0.75      0.74        28
        drag       1.00      0.88      0.93         8
       hover       0.93      0.68      0.79        19
  scrolldown       1.00      1.00      1.00         3
    scrollup       0.00      0.00      0.00         1
      select       0.88      0.91      0.89        32
        type       0.93      0.93      0.93        14
      zoomin       0.67      0.67      0.67         3
     zoomout       0.67      1.00      0.80         2

    accuracy                           0.83       271
   macro avg       0.76      0.77      0.76       271
weighted avg       0.83      0.83      0.82       271

widget

              precision    recall  f1-score   support

      button       0.90      0.90      0.90        80
    checkbox       1.00      0.92      0.96        13
    dropdown       1.00      0.89      0.94        18
        icon       0.73      0.90      0.81        42
       image       0.67      1.00      0.80         4
      others       1.00      0.75      0.86         4
        page       0.83      0.83      0.83        12
       popup       0.85      0.82      0.84        40
         tab       1.00      1.00      1.00         2
        text       0.89      0.86      0.88        29
      window       0.90      0.70      0.79        27

    accuracy                           0.86       271
   macro avg       0.89      0.87      0.87       271
weighted avg       0.87      0.86      0.86       271

location

{"Bleu_1": 0.675276752766531, "Bleu_2": 0.5783801787865164, "Bleu_3": 0.47774268227800665, "Bleu_4": 0.3182645410445905, "METEOR": 0.501920597016102, "ROUGE_L": 0.6752767527675275, "CIDEr": 1.0146575227112082}

Word ************************************************
command

              precision    recall  f1-score   support

      appear       0.70      0.64      0.67        22
       click       0.89      0.97      0.93        87
   disappear       0.77      0.59      0.67        17
        drag       0.75      0.50      0.60         6
       hover       1.00      0.58      0.73        19
  scrolldown       1.00      0.17      0.29         6
    scrollup       0.50      1.00      0.67         1
      select       0.82      1.00      0.90        65
        type       1.00      0.91      0.95        22
      zoomin       0.92      0.86      0.89        14
     zoomout       0.78      1.00      0.88         7

    accuracy                           0.86       266
   macro avg       0.83      0.74      0.75       266
weighted avg       0.86      0.86      0.85       266

widget

              precision    recall  f1-score   support

      button       0.89      0.87      0.88       101
    checkbox       0.67      1.00      0.80         2
    dropdown       1.00      0.70      0.82        10
        icon       0.81      0.79      0.80        28
       image       0.81      0.87      0.84        15
      others       0.59      0.77      0.67        13
        page       1.00      0.88      0.93         8
       popup       0.92      0.69      0.79        16
         tab       1.00      0.67      0.80         3
        text       0.80      0.90      0.85        49
      window       1.00      1.00      1.00        21

    accuracy                           0.85       266
   macro avg       0.86      0.83      0.83       266
weighted avg       0.86      0.85      0.85       266

location

{"Bleu_1": 0.67932330826958, "Bleu_2": 0.6445038926795958, "Bleu_3": 0.5614473526750404, "Bleu_4": 0.41597238293404987, "METEOR": 0.5348061000851143, "ROUGE_L": 0.6793233082706766, "CIDEr": 1.6651244694815752}
